<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS Reset-->
    <link rel="stylesheet" href="css-reset.css">
    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@200&family=Asap:wght@100&family=Playfair+Display&family=Roboto:wght@100&display=swap" rel="stylesheet">

    <title>Responsive WEB Page</title>
</head>
<body>

    <div class="header-container">
        <header>
            <div class="logo">
              <span class="highlight"> BRYLE ADRIAN ALFORQUE </span>- LOGO DESIGN
            </div>

            <nav>
                <a href="#" class="mybutton">ABOUT</a>
                <a href="#" class="mybutton">PRICING</a>
                <a href="#" class="mybutton">CONTACT</a>
    
            </nav>  

            <div class="burgernav">

                <img src="icon-burger-menu.svg" alt="Mobile Menu" class="burgermenu" style="width: 20px;">

                <div class="burgeritems">
                    <a href="#" class="burgerbutton">ABOUT</a>
                    <a href="#" class="burgerbutton">PRICING</a>
                    <a href="#" class="burgerbutton">CONTACT</a>
                </div>
            </div>
            

        </header>




    </div>
    <div class="container">
        <div class="col">
          <img src="images/image10@2x.png" alt="">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, eos?</p>

        </div>

        <div class="col">
            <img src="images/image1@2x.png" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, tempora.</p>
        </div>

        <div class="col">
            <img src="images/image2@2x.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, cum.</p>
        </div>

        <div class="col">
           <img src="images/image3@2x.png" alt="">
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, fugit!
           </p>
        </div>

        <div class="col">
            <img src="images/image4@2x.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, amet.</p>
        </div>

        <div class="col">
           <img src="images/image5@2x.png" alt="">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, nesciunt!</p>
        </div>

        <div class="col">
            <img src="images/image6@2x.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, accusantium.</p>
        </div>

        <div class="col">
            <img src="images/image7@2x.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, numquam.</p>
        </div>

        <div class="col">
           <img src="images/image8@2x.png" alt="">
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, asperiores?</p>
        </div>

        <div class="col hidethisbox">
            <img src="images/image9@2x.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, labore!</p> 
        </div>





    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>